VITE_OAUTH_ISSUER=http://accounts.chat-socket.io
VITE_OAUTH_CLIENT_ID=chat-web-client-id
VITE_OAUTH_REDIRECT_URI=http://chat-socket.io/callback.html
VITE_OAUTH_SILENT_RENEW_URI=http://chat-socket.io/silent-renew.html
VITE_OAUTH_SCOPE=openid profile group:user:read group:user:write profile:user:read profile:user:write message:user:read message:user:write

VITE_WS_ENDPOINT=ws://api.chat-socket.io/websocket
