VITE_OAUTH_ISSUER=http://accounts.chat-socket.io
VITE_OAUTH_CLIENT_ID=chat-web-client-id
VITE_OAUTH_REDIRECT_URI=http://chat-socket.io/callback.html
VITE_OAUTH_SILENT_RENEW_URI=http://chat-socket.io/silent-renew.html
VITE_OAUTH_SCOPE=openid profile groups:read groups:write profile:read profile:write message:read message:write

VITE_WS_ENDPOINT=http://api.chat-socket.io/websocket
